# sping_boot_demo

./: README.md  pom.xml
spring_boot_admin/: pom.xml
spring_boot_admin/src/main/java/com/admin/: AdminServerApplication.java
spring_boot_demo-controller/: pom.xml
spring_boot_demo-controller/src/main/java/src/: fteWebApplication.java
spring_boot_demo-dao/: pom.xml
spring_boot_demo-service/: pom.xml
spring_boot_demo-service/src/main/java/com/test/: TestService1.java  TestService2.java
spring_boot_demo-web/: pom.xml
spring_boot_demo-web/src/main/java/com/: SpringBootDemoWebApplication.java
spring_boot_demo-web/src/main/java/com/aspect/: AppAuthenticationValidateAspect.java
spring_boot_demo-web/src/main/java/com/config/: ConfigInit.java  FileConfig.java  MyStringRedisSerializer.java  RedisConfig.java  UserConf.java  YamlPropertySourceFactory.java
spring_boot_demo-web/src/main/java/com/controller/: TestCacheController.java  TestController.java  TestFileUpload.java  TestMyBatisController.java  TestRedis.java
spring_boot_demo-web/src/main/java/com/entity/: ReturnResult.java  User.java
spring_boot_demo-web/src/main/java/com/exception/: GlobalExceptionHandler.java
spring_boot_demo-web/src/main/java/com/interceptor/: LoginConfig.java  UserLoginInterceptor.java
spring_boot_demo-web/src/main/java/com/mapper/: User2Mapper.java  UserMapper.java
spring_boot_demo-web/src/main/java/com/model/: User.java
spring_boot_demo-web/src/main/java/com/notation/: OwnNotation.java
spring_boot_demo-web/src/main/java/com/observer/: Observer.java  ObserverA.java  ObserverB.java  ServiceLoader.java
spring_boot_demo-web/src/main/java/com/task/: SchedulerTask.java
spring_boot_demo-web/src/main/resources/: demo.yml  demo2.yml
spring_boot_demo-web/src/main/resources/config/: application.properties
spring_boot_demo-web/src/main/resources/mybatis/mapper/: UserMapper.xml
spring_boot_demo-web/src/test/java/com/common/: Color.java  Seri.java
spring_boot_demo-web/src/test/java/com/config/: StaticConfigVarApplicationTests.java  ValueTest.java
spring_boot_demo-web/src/test/java/controller/: FirstTestController.java  TestController.java
